port=3000;
MPESA_SECRET_KEY=oEuJ0821FL4Yl6qHKhzdm8jOmrkvmtqHJ0GZe6XZJMZYOXcYNlRlEOgPy9hAGb4Z;
MPESA_CONSUMER_KEY=dGcSOG4mHw70UTAFqdpuh3tMcc311Pc5zrZWPMHl1uisaqxD;
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919;
SHORT_CODE=174379;